{
  "name": "express-basic",
  "version": "3.0.0",
  "private": true,
  "repository": "https://github.com/artboost/express-basic",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@artboost/http-errors": "^3.0.0",
    "axios": "^0.21.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-model-validator": "^3.0.2",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^24.7.1"
  }
}
