{
  "name": "express-basic-sql",
  "version": "2.0.0",
  "private": false,
  "repository": "https://github.com/artboost/express-basic/tree/sql",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./src/bin/www.js",
    "prod": "cross-env NODE_ENV=production node ./src/bin/www.js ",
    "lint": "eslint ."
  },
  "dependencies": {
    "@artboost/http-errors": "github:artboost/http-errors",
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-model-validator": "^3.0.2",
    "jsonwebtoken": "^8.4.0",
    "mysql2": "^1.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
